<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5630305a9994461a16360f227614765" Name="Diagram1">
        <EntityTypeShape EntityType="GradersModel.Course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.Customer" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.CustomerRole" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.InsCourseLocationMapping" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.Institute" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.InstituteReview" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.Location" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.MultipleLocation" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradersModel.Ratings" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="GradersModel.FK__InsCourse__Cours__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__Customer__RoleId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__Institute__Custo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__InsCourse__Insti__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__InsCourse__Locat__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__Institute__Insti__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__MultipleL__Insti__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="GradersModel.FK__Institute__Ratin__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GradersModel.Setting" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>